[mypy]
warn_return_any = True
warn_unused_configs = True


# Ignore libs which are not PEP 561 compliant
[mypy-pydot.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

# Ignore pandas; optional dependency
[mypy-pandas.*]
ignore_missing_imports = True
